<!DOCTYPE html>
<html lang="en-US">
  <!-- <script src="angular.js"></script> -->
  <script src="angular.js"></script>

  <body>
    <div ng-app="directiveapp" person-directive></div>
    <script>
      let app = angular.module("directiveapp", []);

      app.directive("personDirective", function() {
        return {
          template: "person directive called"
        };
      });
    </script>
  </body>
</html>
